🎉 add new feature=:tada:
🔧 add piece of code=:wrench: 
♻️ refactor=:recycle:
🔥 remove something=:fire:
🚚 move or rename something=:truck:
📝 documentation=:memo:
🐛 bug fix=:bug:
✔️ checks / compliance=:heavy_check_mark:
🎨 improve UI / add assets=:art:
🚀 improve performance=:rocket:
🔀 merge a branch=:twisted_rightwards_arrows:
